<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
        form {
            width: 600px;
            height: auto;
            text-align: center;
            background-color: #ffe4b5;
            border: 2px solid gray;
            justify-content: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
        }

        input,
        textarea,
        button {
            width: 100%;
        }

        button {
            background-color: #ffd700;
            height: 50px;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <h1 style="
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: #cd5c5c;
          ">
                Contact Us
            </h1>

            <input type="text" name="name" placeholder="Name..." />

            <br />
            <br />
            <input type="email" name="email" placeholder="E-mail" />
            <br />
            <br />
            <input type="subject" name="subject" placeholder="Subject" />
            <br />
            <br />
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <br />
            <br />
            <button>Send Mesage</button>
        </fieldset>
    </form>
</body>

</html>